/**
 * Copyright 2020-2026 | Fabrice Creuzot (luigifab) <code~luigifab~fr>
 * https://github.com/luigifab/human-theme
 *
 * Forked from
 *  Copyright 2020 | Mike Kazantsev (mk-fg) <mk~fraggod~gmail~com>
 *  https://github.com/mk-fg/clearlooks-phenix-humanity
 *
 * Forked from
 *  Copyright 2011-2014 | Jean-Philippe Fleury
 *  Copyright 2013-2014 | Andrew Shadura
 *  https://github.com/jpfleury/clearlooks-phenix
 *
 * This program is free software, you can redistribute it or modify
 * it under the terms of the GNU General Public License (GPL) as published
 * by the free software foundation, either version 3 of the license, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but without any warranty, without even the implied warranty of
 * merchantability or fitness for a particular purpose. See the
 * GNU General Public License (GPL) for more details.
 */

QWidget {
	color: #000000; /* @theme_fg */
	selection-color: #42453E; /* @theme_selected_fg */
	selection-background-color: #B9C0A9; /* @theme_selected_bg */
}

QMainWindow, QWindow, QDialog {
	background-color: #EDECEB; /* @theme_bg */
}

QGroupBox {
	color: #000000; /* @theme_fg */
	padding: 18px 0 0;
}

QGroupBox::title {
	padding: 0 3px;
}

QToolTip {
	padding: 1px 2px;
	color: #000000; /* @theme_tooltip_fg */
	border: 1px solid #ACC04C; /* @theme_tooltip_border */
	background-color: #EAF5B5; /* @theme_tooltip_bg */
}

:disabled {
	color: #9D9996; /* @insensitive_fg */
}

/* --- menu & menu items --- */

QMenuBar {
	spacing: 0;
	padding: 1px 1px 0;
	border-bottom: 1px solid #C9C6C3; /* @menubar_border_bot */
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, /* vertical */
		stop:0 /* @menubar_grad_top */ #EDECEB,
		stop:1 /* @menubar_grad_bot */ #E2E1DF);
}

QMenuBar::item {
	padding: 2px 7px 2px;
	border: 1px solid transparent;
	/* border-radius: 2px 2px 0 0; @todo not working */
}

QMenuBar::item:pressed {
	color: #42453E; /* @menuitem_hover */
	border-color: #90987D; /* @menuitem_hover_border */
	border-bottom-color: #B2BAA2; /* @menuitem_hover_border_bottom */
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, /* vertical */
		stop:0       /* @menuitem_hover_glaze_top */ #C0C7B1,
		stop:0.5    /* @menuitem_hover_glaze_mida */ #B2B9A1,
		stop:0.5001 /* @menuitem_hover_glaze_midb */ #B2B9A1,
		stop:1       /* @menuitem_hover_glaze_bot */ #B2BAA2);
}

QMenu {
	padding: 2px;
	border: 1px solid #B0ADAA; /* @menu_border */
	background-color: #F3F2F2; /* @menu_bg */
}

QMenu::item {
	padding: 2px 4px 2px 6px;
	border: 1px solid transparent;
	border-radius: 2px;
}

QMenu::tearoff:selected,
QMenu::item:selected {
	color: #42453E; /* @menuitem_hover */
	border-color: #90987D; /* @menuitem_hover_border */
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, /* vertical */
		stop:0       /* @menuitem_hover_glaze_top */ #C0C7B1,
		stop:0.5    /* @menuitem_hover_glaze_mida */ #B2B9A1,
		stop:0.5001 /* @menuitem_hover_glaze_midb */ #B2B9A1,
		stop:1       /* @menuitem_hover_glaze_bot */ #B2BAA2);
}

QMenu::icon {
	margin: 0 0 0 10px;
}

QMenu::separator {
	margin: 4px 0 3px;
	height: 0;
	border-top: 1px solid rgba(185,182,179,0.50); /* @menu_separator_dark */
	border-bottom: 1px solid rgba(255,255,255,0.50); /* @menu_separator_lite */
}

QMenu::right-arrow {
	width: 19px;
	height: 19px;
	image: url('/usr/share/icons/Adwaita/symbolic/ui/pan-end-symbolic.svg');
}

QMenu::left-arrow {
	width: 19px;
	height: 19px;
	image: url('/usr/share/icons/Adwaita/symbolic/ui/pan-end-symbolic-rtl.svg');
}

QMenu::right-arrow:selected {
	/* @todo recolor */
}

QMenu::left-arrow:selected {
	/* @todo recolor */
}

/* --- check & radio menu items --- */

QMenu::indicator {
	width: 16px;
	height: 16px;
	margin: 1px -1px 0 5px;
}

QMenu::indicator:checked {
	image: url("img/menu-checkbox-checked.svg");
}

QMenu::indicator:checked:selected {
	image: url("img/menu-checkbox-checked-hover.svg");
}

QMenu::indicator:checked:exclusive {
	image: url("img/menu-radio-checked.svg");
}

QMenu::indicator:checked:exclusive:selected {
	image: url("img/menu-radio-checked-hover.svg");
}

QMenu::indicator:checked:disabled {
	image: url("img/menu-checkbox-checked-insensitive.svg");
}

QMenu::indicator:checked:exclusive:disabled {
	image: url("img/menu-radio-checked-insensitive.svg");
}

/* --- tool bar --- */

QToolBar {
	spacing: 0;
	padding: 3px;
	border-top: 1px solid #FAFAFA; /* @toolbar_border_top */
	border-bottom: 1px solid #C9C6C3; /* @toolbar_border_bot */
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, /* vertical */
		stop:0 /* @toolbar_grad_top */ #EDECEB,
		stop:1 /* @toolbar_grad_bot */ #E2E0DF);
}

QToolBar::separator {
	width: 0;
	margin: 6px 6px 7px 4px;
	border-left: 1px solid rgba(175,172,169,0.50); /* @toolbar_separator_dark */
	border-right: 1px solid rgba(255,255,255,0.50); /* @toolbar_separator_lite */
}

QToolBar QToolButton {
	margin: 0 2px 0 0;
	padding: 3px 2px 2px 3px;
	border: 1px solid transparent;
	border-radius: 3px;
}

QToolButton:open {
	padding: 4px 1px 1px 4px;
}

QToolButton:hover {
	border-color: #A7A4A0; /* @button_border */
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, /* vertical */
		stop:0       /* @button_hover_glaze_top */ rgba(255,255,255,0.80),
		stop:0.5    /* @button_hover_glaze_mida */ rgba(248,248,247,0.80),
		stop:0.5001 /* @button_hover_glaze_midb */ rgba(228,227,225,0.80),
		stop:1       /* @button_hover_glaze_bot */ rgba(221,219,218,0.80));
}

QToolButton:pressed,
QToolButton:checked {
	border-color: #A7A4A0; /* @button_border */
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, /* vertical */
		stop:0       /* @button_active_glaze_top */ rgba(212,210,208,0.78),
		stop:0.49   /* @button_active_glaze_mida */ rgba(196,194,191,0.80),
		stop:0.4901 /* @button_active_glaze_midb */ rgba(182,179,176,0.80),
		stop:1       /* @button_active_glaze_bot */ rgba(192,189,186,0.79));
}

/* --- tool bar item with menu --- */

QToolButton::menu-arrow {
	width: 16px;
	height: 16px;
	margin: 0 1px 0 -1px;
	image: url('/usr/share/icons/Adwaita/symbolic/ui/pan-down-symbolic.svg');
}

QToolButton::menu-arrow:open {
	margin: 1px 0 -1px -1px;
}

QToolButton::menu-arrow:disabled {
	/* @todo recolor */
}

QToolButton[hasMenu="true"],
[textDirection="ltr"] QToolButton[hasMenu="true"] { /* @todo */
	width: 24px;
	padding-right: 29px;
}

[textDirection="rtl"] QToolButton[hasMenu="true"] { /* @todo */
	width: 24px;
	padding-left: 29px;
}

QToolButton[hasMenu="true"]::menu-button {
	width: 24px;
	border-left: 1px solid transparent;
	background: transparent;
}

QToolButton[hasMenu="true"]::menu-button:hover,
QToolButton[hasMenu="true"]::menu-button:active {
	border-left-color: #A7A4A0; /* @button_border */
}

/* --- status bar --- */

QStatusBar {
	max-height: 20px; /* @todo */
	border-top: 1px solid #C9C6C3; /* @toolbar_border_bot */
	background-color: #EDECEB; /* @theme_bg */
}

/* --- checkbox --- */

QCheckBox, QRadioButton {
	spacing: 0;
	margin: 0 0 1px 1px;
	padding: 1px 0 2px;
}

QTreeView::indicator,
QCheckBox::indicator {
	width: 16px;
	height: 16px;
	margin: 1px 5px 0 0;
	image: url("img/checkbox-unchecked.svg");
}

QTreeView::indicator:disabled,
QCheckBox::indicator:disabled {
	image: url("img/checkbox-unchecked-insensitive.svg");
}

QTreeView::indicator:checked,
QCheckBox::indicator:checked {
	image: url("img/checkbox-checked.svg");
}

QTreeView::indicator:checked:selected,
QCheckBox::indicator:checked:pressed {
	image: url("img/checkbox-checked-active.svg");
}

QTreeView::indicator:checked:disabled,
QCheckBox::indicator:checked:disabled {
	image: url("img/checkbox-checked-insensitive.svg");
}

QTreeView::indicator:indeterminate,
QCheckBox::indicator:indeterminate {
	image: url("img/checkbox-mixed.svg");
}

QTreeView::indicator:indeterminate:selected,
QCheckBox::indicator:indeterminate:pressed {
	image: url("img/checkbox-mixed-active.svg");
}

QTreeView::indicator:indeterminate:disabled,
QCheckBox::indicator:indeterminate:disabled {
	image: url("img/checkbox-mixed-insensitive.svg");
}

/* --- radio --- */

QRadioButton::indicator {
	width: 16px;
	height: 16px;
	margin: 1px 5px 0 0;
	image: url("img/radio-unchecked.svg");
}

QRadioButton::indicator:disabled {
	image: url("img/radio-unchecked-insensitive.svg");
}

QRadioButton::indicator:checked {
	image: url("img/radio-checked.svg");
}

QTreeView QRadioButton::indicator:enabled:checked:selected,
QRadioButton::indicator:checked:pressed {
	image: url("img/radio-checked-active.svg");
}

QRadioButton::indicator:checked:disabled {
	image: url("img/radio-checked-insensitive.svg");
}

QRadioButton::indicator:indeterminate {
	image: url("img/radio-mixed.svg");
}

QTreeView QRadioButton::indicator:enabled:indeterminate:selected,
QRadioButton::indicator:indeterminate:pressed {
	image: url("img/radio-mixed-active.svg");
}

QRadioButton::indicator:indeterminate:disabled {
	image: url("img/radio-mixed-insensitive.svg");
}

/* --- progress bar & slider --- */

QProgressBar {
	text-align: center;
	/* border: 1px solid #B1ADAA; /* @slider_trough_border */
	selection-color: yellow; /* @theme_fg - not wotking due to ::chunk and border-radius and text-align */
	selection-background-color: blue; /* @theme_selected_fg */
	border-radius: 2px;
	background-color: #D2D0CE; /* @slider_trough_bg */
}

QProgressBar:vertical {
	width: 23px;
}

QProgressBar[textVisible="true"]:vertical {
	width: 40px;
}

QProgressBar:horizontal {
	height: 23px;
}

QProgressBar::chunk {
	border: 1px solid #919A7E; /* @slider_border */
	border-radius: 2px;
}

QSlider {
	padding: 3px;
}

QSlider[hasTicks="TicksAbove"] {
	padding: 3px 1px 3px 8px;
}

QSlider[hasTicks="TicksBelow"] {
	padding: 3px 9px 3px 0; /* @todo 1/8,9/0 */
}

QSlider[hasTicks="TicksBothSides"] {
	padding: 3px 5px;
}

QSlider::groove {
	border: 1px solid #B1ADAA; /* @slider_trough_border */
	border-radius: 2px;
}

QSlider::handle {
	border: 1px solid #B1ADAA; /* @slider_trough_border */
	border-radius: 2px;
}

QSlider::add-page,
QSlider::sub-page {
	border-radius: 2px;
}

QSlider::groove:vertical {
	width: 3px;
	background-color: #D2D0CE; /* @slider_trough_bg */
}

QSlider::groove:horizontal {
	height: 3px;
	background-color: #D2D0CE; /* @slider_trough_bg */
}

QSlider::handle:vertical {
	height: 18px;
	margin: 0 -5px;
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0, /* horizontal */
		stop:0       /* @scale_glaze_top */ #F8F8F7,
		stop:0.49   /* @scale_glaze_mida */ #F4F3F2,
		stop:0.4901 /* @scale_glaze_midb */ #E2E0DF,
		stop:1       /* @scale_glaze_bot */ #DBD9D7);
}

QSlider::handle:horizontal {
	width: 18px;
	margin: -5px 0;
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, /* vertical */
		stop:0       /* @scale_glaze_top */ #F8F8F7,
		stop:0.49   /* @scale_glaze_mida */ #F4F3F2,
		stop:0.4901 /* @scale_glaze_midb */ #E2E0DF,
		stop:1       /* @scale_glaze_bot */ #DBD9D7);
}

QProgressBar::chunk:vertical,
QSlider::sub-page:vertical,
QSlider::add-page:vertical[isInverted="true"] {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0, /* horizontal */
		stop:0       /* @slider_glaze_top */ rgba(192,199,177,0.80),
		stop:0.49   /* @slider_glaze_mida */ rgba(183,190,167,0.80),
		stop:0.4901 /* @slider_glaze_midb */ rgba(165,173,147,0.80),
		stop:1       /* @slider_glaze_bot */ rgba(155,164,137,0.80));
}

QProgressBar::chunk:horizontal,
QSlider::sub-page:horizontal,
QSlider::add-page:horizontal[isInverted="true"] {
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, /* vertical */
		stop:0       /* @slider_glaze_top */ rgba(192,199,177,0.80),
		stop:0.49   /* @slider_glaze_mida */ rgba(183,190,167,0.80),
		stop:0.4901 /* @slider_glaze_midb */ rgba(165,173,147,0.80),
		stop:1       /* @slider_glaze_bot */ rgba(155,164,137,0.80));
}

QSlider::sub-page[isInverted="true"] {
	background: none;
}

/* --- notebook & tabs --- */

QTabBar {
	/* background-color: #EDECEB; /* @theme_bg */
}

QTabBar QToolButton {
	max-width: 16px;
	max-height: 16px;
	margin: 0;
	border: 1px solid transparent;
	border-radius: 3px;
}

QTabBar::tab {
	border: 1px solid #C3C0BD; /* @nb_tab_border */
}

QTabBar::tab:top {
	margin: 1px 0 0 0;
	padding: 2px 4px 4px;
	border-bottom-color: #B0ADAA; /* @nb_border */
	/* border-radius: 2.4px 2.4px 0 0; @todo not working */
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, /* vertical */
		stop: 0       /* @nb_tab_glaze_top */ #EAE8E7,
		stop: 0.5100 /* @nb_tab_glaze_mida */ #E9E7E6,
		stop: 0.5101 /* @nb_tab_glaze_midb */ #DEDCDA,
		stop: 1       /* @nb_tab_glaze_bot */ #D9D7D5);
}

QTabBar::tab:top:selected {
	margin: 0;
	padding: 3px 4px 4px;
	border-color: #B0ADAA; /* @nb_border */
	border-bottom-color: transparent;
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, /* vertical */
		stop: 0       /* @nb_tab_checked_glaze_top */ #FFFFFF,
		stop: 0.5100 /* @nb_tab_checked_glaze_mida */ #FDFDFD,
		stop: 0.5101 /* @nb_tab_checked_glaze_midb */ #F2F1F0,
		stop: 1       /* @nb_tab_checked_glaze_bot */ #F8F7F7);
}

QTabBar::tab:bottom {
	margin: 0 0 1px 0;
	padding: 2px 4px 4px;
	border-top-color: #B0ADAA; /* @nb_border */
	/* border-radius: 0 0 2.4px 2.4px; @todo not working */
	background: qlineargradient(x1:0, y1:1, x2:0, y2:0,
		stop: 0       /* @nb_tab_glaze_top */ #EAE8E7,
		stop: 0.5100 /* @nb_tab_glaze_mida */ #E9E7E6,
		stop: 0.5101 /* @nb_tab_glaze_midb */ #DEDCDA,
		stop: 1       /* @nb_tab_glaze_bot */ #D9D7D5);
}

QTabBar::tab:bottom:selected {
	margin: 0;
	padding: 2px 4px 5px;
	border-color: #B0ADAA; /* @nb_border */
	border-top-color: transparent;
	background: qlineargradient(x1:0, y1:1, x2:0, y2:0,
		stop: 0       /* @nb_tab_checked_glaze_top */ #FFFFFF,
		stop: 0.5100 /* @nb_tab_checked_glaze_mida */ #FDFDFD,
		stop: 0.5101 /* @nb_tab_checked_glaze_midb */ #F2F1F0,
		stop: 1       /* @nb_tab_checked_glaze_bot */ #F8F7F7);
}

QTabBar::tab:left {
	margin: 0 0 0 1px;
	padding: 2px 4px 1px;
	border-right-color: #B0ADAA; /* @nb_border */
	/* border-radius: 2.4px 0 0 2.4px; @todo not working */
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0, /* horizontal */
		stop: 0       /* @nb_tab_glaze_top */ #EAE8E7,
		stop: 0.5000 /* @nb_tab_glaze_mida */ #E9E7E6,
		stop: 0.5001 /* @nb_tab_glaze_midb */ #DEDCDA,
		stop: 1       /* @nb_tab_glaze_bot */ #D9D7D5);
}

QTabBar::tab:left:selected {
	margin: 0;
	padding: 3px 4px 1px;
	border-color: #B0ADAA; /* @nb_border */
	border-right-color: transparent;
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0, /* horizontal */
		stop: 0       /* @nb_tab_checked_glaze_top */ #FFFFFF,
		stop: 0.5000 /* @nb_tab_checked_glaze_mida */ #FDFDFD,
		stop: 0.5001 /* @nb_tab_checked_glaze_midb */ #F2F1F0,
		stop: 1       /* @nb_tab_checked_glaze_bot */ #F8F7F7);
}

QTabBar::tab:right {
	margin: 0 1px 0 0;
	padding: 2px 4px 1px;
	border-left-color: #B0ADAA; /* @nb_border */
	/* border-radius: 0 2.4px 2.4px 0; @todo not working */
	background: qlineargradient(x1:1, y1:0, x2:0, y2:0,
		stop: 0       /* @nb_tab_glaze_top */ #EAE8E7,
		stop: 0.5000 /* @nb_tab_glaze_mida */ #E9E7E6,
		stop: 0.5001 /* @nb_tab_glaze_midb */ #DEDCDA,
		stop: 1       /* @nb_tab_glaze_bot */ #D9D7D5);
}

QTabBar::tab:right:selected {
	margin: 0;
	padding: 3px 4px 1px;
	border-color: #B0ADAA; /* @nb_border */
	border-left-color: transparent;
	background: qlineargradient(x1:1, y1:0, x2:0, y2:0,
		stop: 0       /* @nb_tab_checked_glaze_top */ #FFFFFF,
		stop: 0.5000 /* @nb_tab_checked_glaze_mida */ #FDFDFD,
		stop: 0.5001 /* @nb_tab_checked_glaze_midb */ #F2F1F0,
		stop: 1       /* @nb_tab_checked_glaze_bot */ #F8F7F7);
}

QTabWidget::pane {
	border: 1px solid #B0ADAA; /* @nb_border */
}

QTabWidget::pane:top {
	margin-top: -1px;
	/* border-radius: 0 0 2.4px 2.4px; @todo not working */
}

QTabWidget::pane:bottom {
	margin-bottom: -1px;
	/* border-radius: 2.4px 2.4px 0 0; @todo not working */
}

QTabWidget::pane:left {
	margin-left: -1px;
	/* border-radius: 0 2.4px 2.4px 0; @todo not working */
}

QTabWidget::pane:right {
	margin-right: -1px;
	/* border-radius: 2.4px 0 0 2.4px; @todo not working */
}

QTabWidget > QStackedWidget > QWidget {
	background-color: #F8F7F7; /* @nb_bg */
}

/* --- notebook tabs overlap --- */

QTabBar::tab:top:!only-one {
	margin: 1px -1px 0 0;
}

QTabBar::tab:top:!only-one:last {
	margin: 1px 0 0 0;
}

QTabBar::tab:top:!only-one:selected {
	margin: 0 -1px 0 0;
}

QTabBar::tab:bottom:!only-one {
	margin: 0 -1px 1px 0;
}

QTabBar::tab:bottom:!only-one:last {
	margin: 0 0 1px 0;
}

QTabBar::tab:bottom:!only-one:selected {
	margin: 0 -1px 0 0;
}

QTabBar::tab:left:!only-one {
	margin: 0 0 -1px 1px;
}

QTabBar::tab:left:!only-one:last {
	margin: 0 0 0 1px;
}

QTabBar::tab:left:!only-one:selected {
	margin: 0 0 -1px 0;
}

QTabBar::tab:right:!only-one {
	margin: 0 1px -1px 0;
}

QTabBar::tab:right:!only-one:last {
	margin: 0 1px 0 0;
}

QTabBar::tab:right:!only-one:selected {
	margin: 0 0 -1px 0;
}

QTabBar::tab:top:!only-one:last:selected,
QTabBar::tab:bottom:!only-one:last:selected,
QTabBar::tab:left:!only-one:last:selected,
QTabBar::tab:right:!only-one:last:selected {
	margin: 0;
}

/* --- treeview --- */

QHeaderView {
	border: 0;
	border-bottom: 1px solid #C9C6C3; /* @toolbar_border_bot */
	background:
		#E6DDD5 /* @theme_bg */ /* @todo button_glaze_top below */
		qlineargradient(x1:0, y1:0, x2:0, y2:1, /* vertical */
			stop:0               /* @theme_bg */ #EDECEB,
			stop:0.49   /* @button_glaze_mida */ rgba(244,243,242,0.80),
			stop:0.4901 /* @button_glaze_midb */ rgba(221,219,218,0.90),
			stop:1       /* @button_glaze_bot */ rgba(226,224,223,0.90));
}

QHeaderView::section {
	margin: 2px 0;
	padding: 0 3px;
	border: 0;
	border-left: 1px solid rgba(255,255,255,0.50); /* @toolbar_separator_lite */
	border-right: 1px solid rgba(175,172,169,0.50); /* @toolbar_separator_dark */
	background: transparent;
}

QHeaderView::section:first {
	border-left: 0;
}

QHeaderView::section:last {
	border-right: 0;
}

QHeaderView::section:only-one {
	border-left: 0;
	border-right: 0;
}

QHeaderView::down-arrow {
	width: 16px;
	height: 16px;
	margin: 1px 3px 0;
	image: url('/usr/share/icons/Adwaita/symbolic/ui/pan-up-symbolic.svg');
}

QHeaderView::up-arrow {
	width: 16px;
	height: 16px;
	margin: 1px 3px 0;
	image: url('/usr/share/icons/Adwaita/symbolic/ui/pan-down-symbolic.svg');
}

QTreeView {
	border: 1px solid #A9A5A2; /* @slider_border_treeview */
	background-color: #FFFFFF; /* @theme_base */
	selection-color: #42453E; /* @theme_selected_fg */
	selection-background-color: #B9C0A9; /* @theme_selected_bg */
	alternate-background-color: #EEE; /* @todo */
}

QTreeView::item {
	padding: 2px 1px 3px;
}

QTreeView::item:!only-one {
	background-image: url("img/treeview-separator.svg");
	background-position: right top;
	background-repeat: repeat-y;
}

QTreeView::item:!only-one:last {
	background: transparent;
}

QTreeView::item:selected {
	color: #42453E; /* @theme_selected_fg */
	background-color: #B9C0A9; /* @theme_selected_bg */
}

QTreeView::indicator {
	margin: -1px 0 0 0;
}

QTreeView QRadioButton {
	margin: -1px 0 0 4px;
}

QTreeView QProgressBar {
	margin: 1px 2px;
	border: 1px solid #A9A5A2; /* @slider_border_treeview */
	border-radius: 0;
	background-color: #EDECEB; /* @theme_bg */
}

QTreeView QProgressBar::chunk {
	margin: -1px 0;
	border-radius: 0;
}

/* --- scroll bar --- */

QScrollBar:horizontal {
	height: 21px;
	min-height: 17px;
	margin: 0 15px;
	padding: 5px 0;
	border-top: 1px solid #A9A5A2; /* @slider_border_treeview */
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, /* vertical */
		/* bg color */
		stop:0      /* @theme_bg */ #EDECEB,
		stop:0.14   /* @theme_bg */ #EDECEB,
		/* border color */
		stop:0.1401 /* @scroll_border */ #C4C2BF,
		stop:0.1701 /* @scroll_border */ #C4C2BF,
		/* bg color */
		stop:0.1701 /* @scroll_bg */ #F3F2F1,
		stop:1      /* @scroll_bg */ #F3F2F1);
}

QScrollBar::handle:horizontal {
	min-width: 10px;
	margin: 0 0 7px;
	border: 1px solid #989591; /* @scroll_slider_border */
	border-radius: 2px;
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, /* vertical */
		stop:0       /* @scroll_glaze_top */ #C6C3C1,
		stop:0.49   /* @scroll_glaze_mida */ #D0CDCB,
		stop:0.4901 /* @scroll_glaze_midb */ #BCB9B6,
		stop:1       /* @scroll_glaze_bot */ #B6B3B0);
}

QScrollBar::sub-line:horizontal {
	width: 15px;
	border-top: 1px solid #A9A5A2; /* @slider_border_treeview */
	subcontrol-position: left;
	subcontrol-origin: margin;
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, /* vertical */
		/* bg color */
		stop:0      /* @theme_bg */ #EDECEB,
		stop:0.14   /* @theme_bg */ #EDECEB,
		/* border color */
		stop:0.1401 /* @scroll_border */ #C4C2BF,
		stop:0.1701 /* @scroll_border */ #C4C2BF,
		/* bg color */
		stop:0.1701 /* @scroll_bg */ #F3F2F1,
		stop:1      /* @scroll_bg */ #F3F2F1);
}

QScrollBar::add-line:horizontal {
	width: 15px;
	border-top: 1px solid #A9A5A2; /* @slider_border_treeview */
	subcontrol-position: right;
	subcontrol-origin: margin;
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, /* vertical */
		/* bg color */
		stop:0      /* @theme_bg */ #EDECEB,
		stop:0.14   /* @theme_bg */ #EDECEB,
		/* border color */
		stop:0.1401 /* @scroll_border */ #C4C2BF,
		stop:0.1701 /* @scroll_border */ #C4C2BF,
		/* bg color */
		stop:0.1701 /* @scroll_bg */ #F3F2F1,
		stop:1      /* @scroll_bg */ #F3F2F1);
}

QScrollBar:vertical {
	width: 21px;
	min-width: 17px;
	margin: 15px 0;
	padding: 0 5px;
	border-left: 1px solid #A9A5A2; /* @slider_border_treeview */
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0, /* horizontal */
		/* bg color */
		stop:0      /* @theme_bg */ #EDECEB,
		stop:0.14   /* @theme_bg */ #EDECEB,
		/* border color */
		stop:0.1401 /* @scroll_border */ #C4C2BF,
		stop:0.1701 /* @scroll_border */ #C4C2BF,
		/* bg color */
		stop:0.1701 /* @scroll_bg */ #F3F2F1,
		stop:1      /* @scroll_bg */ #F3F2F1);
}

QScrollBar::handle:vertical {
	min-height: 10px;
	margin: 0 7px 0 0;
	border: 1px solid #989591; /* @scroll_slider_border */
	border-radius: 2px;
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0, /* horizontal */
		stop:0       /* @scroll_glaze_top */ #C6C3C1,
		stop:0.49   /* @scroll_glaze_mida */ #D0CDCB,
		stop:0.4901 /* @scroll_glaze_midb */ #BCB9B6,
		stop:1       /* @scroll_glaze_bot */ #B6B3B0);
}

QScrollBar::sub-line:vertical {
	height: 15px;
	border-left: 1px solid #A9A5A2; /* @slider_border_treeview */
	subcontrol-position: top;
	subcontrol-origin: margin;
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0, /* horizontal */
		/* bg color */
		stop:0      /* @theme_bg */ #EDECEB,
		stop:0.14   /* @theme_bg */ #EDECEB,
		/* border color */
		stop:0.1401 /* @scroll_border */ #C4C2BF,
		stop:0.1701 /* @scroll_border */ #C4C2BF,
		/* bg color */
		stop:0.1701 /* @scroll_bg */ #F3F2F1,
		stop:1      /* @scroll_bg */ #F3F2F1);
}

QScrollBar::add-line:vertical {
	height: 15px;
	border-left: 1px solid #A9A5A2; /* @slider_border_treeview */
	subcontrol-position: bottom;
	subcontrol-origin: margin;
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0, /* horizontal */
		/* bg color */
		stop:0      /* @theme_bg */ #EDECEB,
		stop:0.14   /* @theme_bg */ #EDECEB,
		/* border color */
		stop:0.1401 /* @scroll_border */ #C4C2BF,
		stop:0.1701 /* @scroll_border */ #C4C2BF,
		/* bg color */
		stop:0.1701 /* @scroll_bg */ #F3F2F1,
		stop:1      /* @scroll_bg */ #F3F2F1);
}

QScrollBar::left-arrow:horizontal {
	width: 10px;
	height: 10px;
	margin: -6px 0 0 1px;
	padding: 1px;
	border-radius: 3px;
	image: url('/usr/share/icons/Adwaita/symbolic/ui/pan-start-symbolic.svg');
}

QScrollBar::right-arrow:horizontal {
	width: 10px;
	height: 10px;
	margin: -6px 1px 0 0;
	padding: 1px;
	border-radius: 3px;
	image: url('/usr/share/icons/Adwaita/symbolic/ui/pan-end-symbolic.svg');
}

QScrollBar::up-arrow:vertical {
	width: 10px;
	height: 10px;
	margin: 0 6px 0 0;
	padding: 1px;
	border-radius: 3px;
	image: url('/usr/share/icons/Adwaita/symbolic/ui/pan-up-symbolic.svg');
}

QScrollBar::down-arrow:vertical {
	width: 10px;
	height: 10px;
	margin: 0 6px 0 0;
	padding: 1px;
	border-radius: 3px;
	image: url('/usr/share/icons/Adwaita/symbolic/ui/pan-down-symbolic.svg');
}

/* --- todo --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- */

#AwfMainWindow QCheckBox { margin-right: 2px; }
#AwfMainWindow QRadioButton { margin-right: 3px; }
#AwfMainWindow .awf-cheatcode-colorbtn { min-height: 21px; }
#AwfMainWindow .awf-cheatcode-folderbtn { min-height: 19px; }
#AwfMainWindow .awf-cheatcode-prbr2 { margin: 1px 0; }
#AwfMainWindow AwfTreeView { qproperty-columnWidths: "28,24,24,67,81,81,67,34,34,24,24"; }

QTextEdit {
	color: #1A1A1A; /* @theme_text */
	background-color: #FFFFFF; /* @entry_bg */
}

QLineEdit,
QSpinBox {
	margin: 1px;
	padding: 2px 1px;
	color: #1A1A1A; /* @theme_text */
	border: 1px solid #85827E; /* @entry_border */
	border-radius: 2.4px;
	background-color: #FFFFFF; /* @entry_bg */
}



QComboBox {
	margin: 1px;
	padding: 4px 5px;
	border: 1px solid #A7A4A0; /* @button_border */
	border-radius: 2.4px;
	background:
		#E6DDD5 /* @theme_bg */
		qlineargradient(x1:0, y1:0, x2:0, y2:1, /* vertical */
			stop:0       /* @button_glaze_top */ rgba(255,255,255,0.17),
			stop:0.49   /* @button_glaze_mida */ rgba(244,243,242,0.80),
			stop:0.4901 /* @button_glaze_midb */ rgba(221,219,218,0.90),
			stop:1       /* @button_glaze_bot */ rgba(226,224,223,0.90));
}

QComboBox:editable {
	padding: 3px 1px;
	color: #1A1A1A; /* @theme_text */
	border-color: #85827E; /* @entry_border */
	background-color: #FFFFFF; /* @entry_bg */
}

QComboBox::drop-down {
	width: 25px;
	margin: -1px;
	padding: 0;
	border: 1px solid transparent;
	border-radius: 3px;
	background: transparent;
}

QComboBox::drop-down:editable {
	border-color: #A7A4A0; /* @button_border */
	background:
		#E6DDD5 /* @theme_bg */
		qlineargradient(x1:0, y1:0, x2:0, y2:1, /* vertical */
			stop:0       /* @button_glaze_top */ rgba(255,255,255,0.17),
			stop:0.49   /* @button_glaze_mida */ rgba(244,243,242,0.80),
			stop:0.4901 /* @button_glaze_midb */ rgba(221,219,218,0.90),
			stop:1       /* @button_glaze_bot */ rgba(226,224,223,0.90));
}

QComboBox::down-arrow {
	width: 11px;
	height: 11px;
	margin: -1px 0 0 0;
	image: url('/usr/share/icons/Adwaita/symbolic/ui/pan-down-symbolic.svg');
}

QComboBox QAbstractItemView {
	padding: 2px;
	border: 1px solid #B0ADAA; /* @menu_border */
	background-color: #F3F2F2; /* @menu_bg */
}

QLineEdit:disabled,
QSpinBox:disabled,
QComboBox:disabled,
QPushButton:disabled {
	color: #9D9996; /* @insensitive_fg */
	border-color: #BCAB9B; /* entry_border_disabled */
	background-color: #E6DDD5 /* @theme_bg */
}

QFrame.separator.vertical {
	min-width: 0;
	max-width: 0;
	margin-bottom: 1px;
	background: transparent;
	border-left:1px solid rgba(185,182,179,0.50); /* @menu_separator_dark */
	border-right: 1px solid rgba(255,255,255,0.50); /* @menu_separator_lite */
}

QFrame.separator.horizontal {
	min-height: 0;
	max-height: 0;
	background: transparent;
	border-top: 1px solid rgba(185,182,179,0.50); /* @menu_separator_dark */
	border-bottom: 1px solid rgba(255,255,255,0.50); /* @menu_separator_lite */
}

QSplitter::handle:vertical {
	height: 6px;
	background: url("img/pane-separator-grip-vert.svg") no-repeat center;
}

QSplitter::handle:horizontal {
	width: 6px;
	background: url("img/pane-separator-grip-horz.svg") no-repeat center;
}

QPushButton {
	min-height: 16px;
	margin: 1px;
	padding: 4px;
	border: 1px solid #A7A4A0; /* @button_border */
	border-radius: 3px;
	background:
		#E6DDD5 /* @theme_bg */
		qlineargradient(x1:0, y1:0, x2:0, y2:1, /* vertical */
			stop:0       /* @button_glaze_top */ rgba(255,255,255,0.17),
			stop:0.49   /* @button_glaze_mida */ rgba(244,243,242,0.80),
			stop:0.4901 /* @button_glaze_midb */ rgba(221,219,218,0.90),
			stop:1       /* @button_glaze_bot */ rgba(226,224,223,0.90));
}

QPushButton:checked {
	padding: 5px 3px 3px 5px;
}

QPushButton:hover {
	background:
		#E6DDD5 /* @theme_bg */
		qlineargradient(x1:0, y1:0, x2:0, y2:1, /* vertical */
			stop:0       /* @button_hover_glaze_top */ rgba(255,255,255,0.80),
			stop:0.49   /* @button_hover_glaze_mida */ rgba(248,248,247,0.80),
			stop:0.4901 /* @button_hover_glaze_midb */ rgba(228,227,225,0.80),
			stop:1       /* @button_hover_glaze_bot */ rgba(221,219,218,0.80));
}

QPushButton:checked,
QPushButton:pressed {
	border-color: #A7A4A0; /* @button_border */
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, /* vertical */
		stop:0       /* @button_active_glaze_top */ rgba(212,210,208,0.78),
		stop:0.49   /* @button_active_glaze_mida */ rgba(196,194,191,0.80),
		stop:0.4901 /* @button_active_glaze_midb */ rgba(182,179,176,0.80),
		stop:1       /* @button_active_glaze_bot */ rgba(192,189,186,0.79));
}
