human-theme-gtk (3.0.0-1) mx; urgency=low

  * New upstream release

 -- Fabrice Creuzot <code@luigifab.fr>  Tue, 03 Mar 2026 20:00:00 +0000

human-theme-gtk (2.6.0-1) mx; urgency=low

  * New upstream release

 -- Fabrice Creuzot <code@luigifab.fr>  Fri, 08 Aug 2025 20:00:00 +0000

human-theme-gtk (2.5.0-1) mx; urgency=low

  * New upstream release

 -- Fabrice Creuzot <code@luigifab.fr>  Fri, 06 Jun 2025 20:00:00 +0000

human-theme-gtk (2.4.0-1) mx; urgency=low

  * New upstream release

 -- Fabrice Creuzot <code@luigifab.fr>  Mon, 05 May 2025 20:00:00 +0000

human-theme-gtk (2.3.0-1) mx; urgency=low

  * Initial MX Linux package release

 -- Fabrice Creuzot <code@luigifab.fr>  Fri, 04 Apr 2025 20:00:00 +0000
